[33mcommit cbcc1ed98c825d482e860baea5f7080e0cf5d873[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mserdorlocal/master[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MILT <mas.t.92@hotmail.com>
Date:   Wed Jan 25 21:04:03 2023 -0600

    renombrando curso de integracion continua

[1mdiff --git a/index.html b/index.html[m
[1mindex 8f68c21..bc0a0c4 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
          <li> Vagrant </li>[m
          <li> Docker </li>[m
          <li> Ansible </li>[m
[31m-         <li> Integración continua 1r </li>[m
[32m+[m[32m         <li> Integración continua> madurez y productividad en el desarollo del software </li>[m
      </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 998045f7d90f8dc1f71e0d261a346f48b3c04ed8[m
Author: MILT <mas.t.92@hotmail.com>
Date:   Tue Jan 24 22:19:29 2023 -0600

    agregando gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..516d4be[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mcarpeta/[m
[32m+[m[32ma.config[m
\ No newline at end of file[m

[33mcommit fb85b8883c7cf596c03495fa9ff93d2fdbd003f7[m
Author: MILT <mas.t.92@hotmail.com>
Date:   Tue Jan 24 21:43:50 2023 -0600

    Se cambio el nombre de INDEX a index

[1mdiff --git a/INDEX .html b/index.html[m
[1msimilarity index 82%[m
[1mrename from INDEX .html[m
[1mrename to index.html[m
[1mindex 1a2ef7d..8f68c21 100644[m
[1m--- a/INDEX .html[m	
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
          <li> Vagrant </li>[m
          <li> Docker </li>[m
          <li> Ansible </li>[m
[31m-         <li> Integración continua 12 </li>[m
[32m+[m[32m         <li> Integración continua 1r </li>[m
      </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit e4d55f7d02581c679b03e6c7ad602335628a3e46[m
Author: MILT <mas.t.92@hotmail.com>
Date:   Tue Jan 24 21:13:36 2023 -0600

    creando arnchivo index.html con lista de cursos

[1mdiff --git a/INDEX .html b/INDEX .html[m
[1mindex 0993728..1a2ef7d 100644[m
[1m--- a/INDEX .html[m	
[1m+++ b/INDEX .html[m	
[36m@@ -9,7 +9,7 @@[m
          <li> Vagrant </li>[m
          <li> Docker </li>[m
          <li> Ansible </li>[m
[31m-         <li> Integración continua </li>[m
[32m+[m[32m         <li> Integración continua 12 </li>[m
      </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 000d794a93a995dd9a6c88bcc1338e60aa2d1acc[m
Author: MILT <mas.t.92@hotmail.com>
Date:   Tue Jan 24 20:50:48 2023 -0600

    creando archivo index.html con lista de cursos

[1mdiff --git a/INDEX .html b/INDEX .html[m
[1mnew file mode 100644[m
[1mindex 0000000..0993728[m
[1m--- /dev/null[m
[1m+++ b/INDEX .html[m	
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang = "en">[m
[32m+[m[32m<head>[m
[32m+[m[32m     <meta charset = "UTF-8">[m
[32m+[m[32m     <title> Cursos de Alura </title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m     <ul>[m
[32m+[m[32m         <li> Vagrant </li>[m
[32m+[m[32m         <li> Docker </li>[m
[32m+[m[32m         <li> Ansible </li>[m
[32m+[m[32m         <li> Integración continua </li>[m
[32m+[m[32m     </ul>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
